_________________________________________________________________
lstm_2 (LSTM)                (None, 60, 80)            45120     
_________________________________________________________________
dropout_14 (Dropout)         (None, 60, 80)            0         
_________________________________________________________________
lstm_3 (LSTM)                (None, 120)               96480     
_________________________________________________________________
dropout_15 (Dropout)         (None, 120)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 121       
=================================================================
Total params: 186,601
Trainable params: 186,601
Non-trainable params: 0
_________________________________________________________________
WARNING:tensorflow:From C:\Users\Prabhav Pandey\Anaconda3\lib\site-packages\tensorflow\python\ops\math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Epoch 1/50
3557/3557 [==============================] - 34s 10ms/sample - loss: 0.0134 - acc: 2.8114e-04
Epoch 2/50
3557/3557 [==============================] - 34s 10ms/sample - loss: 0.0021 - acc: 2.8114e-04
Epoch 3/50
3557/3557 [==============================] - 34s 9ms/sample - loss: 0.0019 - acc: 2.8114e-04
Epoch 4/50
3557/3557 [==============================] - 38s 11ms/sample - loss: 0.0018 - acc: 2.8114e-04
Epoch 5/50
3557/3557 [==============================] - 36s 10ms/sample - loss: 0.0016 - acc: 2.8114e-04
Epoch 6/50
3557/3557 [==============================] - 36s 10ms/sample - loss: 0.0014 - acc: 2.8114e-04
Epoch 7/50
3557/3557 [==============================] - 36s 10ms/sample - loss: 0.0014 - acc: 2.8114e-04
Epoch 8/50
3557/3557 [==============================] - 37s 10ms/sample - loss: 0.0014 - acc: 2.8114e-04
Epoch 9/50
3557/3557 [==============================] - 38s 11ms/sample - loss: 0.0012 - acc: 2.8114e-04
Epoch 10/50
3557/3557 [==============================] - 38s 11ms/sample - loss: 0.0014 - acc: 2.8114e-04
Epoch 11/50
3557/3557 [==============================] - 38s 11ms/sample - loss: 0.0012 - acc: 2.8114e-04
Epoch 12/50
3557/3557 [==============================] - 39s 11ms/sample - loss: 0.0011 - acc: 2.8114e-04
Epoch 13/50
3557/3557 [==============================] - 39s 11ms/sample - loss: 0.0012 - acc: 2.8114e-04
Epoch 14/50
3557/3557 [==============================] - 39s 11ms/sample - loss: 0.0012 - acc: 2.8114e-04
Epoch 15/50
3557/3557 [==============================] - 40s 11ms/sample - loss: 9.7454e-04 - acc: 2.8114e-04
Epoch 16/50
3557/3557 [==============================] - 39s 11ms/sample - loss: 0.0011 - acc: 2.8114e-04
Epoch 17/50
3557/3557 [==============================] - 39s 11ms/sample - loss: 9.7488e-04 - acc: 2.8114e-04
Epoch 18/50
3557/3557 [==============================] - 41s 11ms/sample - loss: 9.9356e-04 - acc: 2.8114e-04
Epoch 19/50
3557/3557 [==============================] - 40s 11ms/sample - loss: 9.4183e-04 - acc: 2.8114e-04
Epoch 20/50
3557/3557 [==============================] - 40s 11ms/sample - loss: 9.0441e-04 - acc: 2.8114e-04
Epoch 21/50
3557/3557 [==============================] - 41s 11ms/sample - loss: 0.0011 - acc: 2.8114e-04
Epoch 22/50
3557/3557 [==============================] - 44s 13ms/sample - loss: 7.7655e-04 - acc: 2.8114e-04
Epoch 23/50
3557/3557 [==============================] - 38s 11ms/sample - loss: 7.7323e-04 - acc: 2.8114e-04
Epoch 24/50
3557/3557 [==============================] - 38s 11ms/sample - loss: 8.8524e-04 - acc: 2.8114e-04
Epoch 25/50
3557/3557 [==============================] - 42s 12ms/sample - loss: 9.4424e-04 - acc: 2.8114e-04
Epoch 26/50
3557/3557 [==============================] - 41s 12ms/sample - loss: 7.6632e-04 - acc: 2.8114e-04
Epoch 27/50
3557/3557 [==============================] - 41s 12ms/sample - loss: 7.3677e-04 - acc: 2.8114e-04
Epoch 28/50
3557/3557 [==============================] - 41s 12ms/sample - loss: 7.2069e-04 - acc: 2.8114e-04
Epoch 29/50
3557/3557 [==============================] - 41s 12ms/sample - loss: 8.5346e-04 - acc: 2.8114e-04
Epoch 30/50
3557/3557 [==============================] - 41s 12ms/sample - loss: 7.7022e-04 - acc: 2.8114e-04
Epoch 31/50
3557/3557 [==============================] - 42s 12ms/sample - loss: 7.5520e-04 - acc: 2.8114e-04
Epoch 32/50
3557/3557 [==============================] - 44s 12ms/sample - loss: 6.7294e-04 - acc: 2.8114e-04
Epoch 33/50
3557/3557 [==============================] - 41s 12ms/sample - loss: 6.5990e-04 - acc: 2.8114e-04
Epoch 34/50
3557/3557 [==============================] - 47s 13ms/sample - loss: 6.7974e-04 - acc: 2.8114e-04
Epoch 35/50
3557/3557 [==============================] - 51s 14ms/sample - loss: 6.9609e-04 - acc: 2.8114e-04
Epoch 36/50
3557/3557 [==============================] - 46s 13ms/sample - loss: 7.0583e-04 - acc: 2.8114e-04
Epoch 37/50
3557/3557 [==============================] - 42s 12ms/sample - loss: 6.4557e-04 - acc: 2.8114e-04
Epoch 38/50
3557/3557 [==============================] - 36s 10ms/sample - loss: 7.0533e-04 - acc: 2.8114e-04
Epoch 39/50
3557/3557 [==============================] - 36s 10ms/sample - loss: 6.5427e-04 - acc: 2.8114e-04
Epoch 40/50
3557/3557 [==============================] - 35s 10ms/sample - loss: 6.7619e-04 - acc: 2.8114e-04
Epoch 41/50
3557/3557 [==============================] - 36s 10ms/sample - loss: 6.7451e-04 - acc: 2.8114e-04
Epoch 42/50
3557/3557 [==============================] - 38s 11ms/sample - loss: 6.2669e-04 - acc: 2.8114e-04
Epoch 43/50
3557/3557 [==============================] - 35s 10ms/sample - loss: 6.8613e-04 - acc: 2.8114e-04
Epoch 44/50
3557/3557 [==============================] - 34s 10ms/sample - loss: 6.4882e-04 - acc: 2.8114e-04
Epoch 45/50
3557/3557 [==============================] - 35s 10ms/sample - loss: 6.5890e-04 - acc: 2.8114e-04
Epoch 46/50
3557/3557 [==============================] - 35s 10ms/sample - loss: 6.1593e-04 - acc: 2.8114e-04
Epoch 47/50
3557/3557 [==============================] - 34s 10ms/sample - loss: 6.9321e-04 - acc: 2.8114e-04
Epoch 48/50
3557/3557 [==============================] - 34s 10ms/sample - loss: 6.0548e-04 - acc: 2.8114e-04
Epoch 49/50
3557/3557 [==============================] - 35s 10ms/sample - loss: 6.6798e-04 - acc: 2.8114e-04
Epoch 50/50
3557/3557 [==============================] - 34s 10ms/sample - loss: 6.1048e-04 - acc: 2.8114e-04